VITE_SUPABASE_PROJECT_ID="qrrhqanphnudlnwgfkwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycmhxYW5waG51ZGxud2dma3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDIxMjcsImV4cCI6MjA3NDk3ODEyN30.De13l--i-G5qjgyZhcfWTIVDmpYw-YnOoLVFAVMqfi8"
VITE_SUPABASE_URL="https://qrrhqanphnudlnwgfkwz.supabase.co"
